# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResAna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ResourceAnalyzer


#############################################
# Order-only phony target for ResourceAnalyzer

build cmake_object_order_depends_target_ResourceAnalyzer: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_spdlog

build resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb


#############################################
# Additional output files.

build resana\CMakeFiles\ResourceAnalyzer.dir\.\cmake_pch.cxx.pch: phony resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.obj

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Application.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\Application.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Layer.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\Layer.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\LayerStack.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\LayerStack.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Log.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\Log.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Renderer.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\Renderer.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Window.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\core\Window.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\core
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\helpers\Time.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\helpers\Time.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\helpers
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\imgui\ImGuiLayer.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\imgui\ImGuiLayer.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\imgui
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\CPUPerf.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\perfdata\CPUPerf.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\MemoryPerf.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\perfdata\MemoryPerf.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\PerfManager.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\perfdata\PerfManager.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb

build resana\CMakeFiles\ResourceAnalyzer.dir\src\rspch.cpp.obj: CXX_COMPILER__ResourceAnalyzer_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\src\rspch.cpp | resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.hxx resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_ResourceAnalyzer
  DEFINES = -DBUILD_SHARED_LIB=1 -DGLFW_INCLUDE_NONE=1 -DRS_BUILD_DLL=1 -DRS_DEBUG=1 -DRS_ENABLE_ASSERTS=1 -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/CMakeFiles/ResourceAnalyzer.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  OBJECT_FILE_DIR = resana\CMakeFiles\ResourceAnalyzer.dir\src
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ResourceAnalyzer


#############################################
# Link the executable ..\bin\ResourceAnalyzer.exe

build ..\bin\ResourceAnalyzer.exe: CXX_EXECUTABLE_LINKER__ResourceAnalyzer_Debug resana\CMakeFiles\ResourceAnalyzer.dir\cmake_pch.cxx.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Application.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Layer.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\LayerStack.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Log.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Renderer.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\core\Window.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\helpers\Time.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\imgui\ImGuiLayer.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\CPUPerf.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\MemoryPerf.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\perfdata\PerfManager.cpp.obj resana\CMakeFiles\ResourceAnalyzer.dir\src\rspch.cpp.obj | resana\lib\glad\glad.lib resana\lib\glfw\src\glfw3.lib resana\lib\imgui\imgui.lib resana\lib\spdlog\spdlogd.lib resana\lib\glfw\src\glfw3.lib || resana\lib\glad\glad.lib resana\lib\glfw\src\glfw3.lib resana\lib\imgui\imgui.lib resana\lib\spdlog\spdlogd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = resana\lib\glad\glad.lib  resana\lib\glfw\src\glfw3.lib  resana\lib\imgui\imgui.lib  resana\lib\spdlog\spdlogd.lib  pdh.lib  resana\lib\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = resana\CMakeFiles\ResourceAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resana\CMakeFiles\ResourceAnalyzer.dir\
  TARGET_FILE = ..\bin\ResourceAnalyzer.exe
  TARGET_IMPLIB = resana\ResourceAnalyzer.lib
  TARGET_PDB = ..\bin\ResourceAnalyzer.pdb


#############################################
# Utility command for edit_cache

build resana\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\edit_cache: phony resana\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\rebuild_cache: phony resana\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\list_install_components: phony


#############################################
# Utility command for install

build resana\CMakeFiles\install.util: CUSTOM_COMMAND resana\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\install: phony resana\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\install\local: phony resana\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/resana/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || resana\lib\glad\CMakeFiles\glad.dir

build resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.c.obj: C_COMPILER__glad_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.c | resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.h || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /YcC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/cmake_pch.h /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/./cmake_pch.c.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/cmake_pch.h
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include
  OBJECT_DIR = resana\lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = resana\lib\glad\CMakeFiles\glad.dir
  TARGET_COMPILE_PDB = resana\lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = resana\lib\glad\glad.pdb


#############################################
# Additional output files.

build resana\lib\glad\CMakeFiles\glad.dir\.\cmake_pch.c.pch: phony resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.c.obj

build resana\lib\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src\glad.c | resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.h resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.c.pch || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/cmake_pch.h /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/./cmake_pch.c.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad/CMakeFiles/glad.dir/cmake_pch.h
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glad\include
  OBJECT_DIR = resana\lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = resana\lib\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = resana\lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = resana\lib\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library resana\lib\glad\glad.lib

build resana\lib\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug resana\lib\glad\CMakeFiles\glad.dir\cmake_pch.c.obj resana\lib\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resana\lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resana\lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = resana\lib\glad\glad.lib
  TARGET_PDB = resana\lib\glad\glad.pdb


#############################################
# Utility command for edit_cache

build resana\lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glad && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\lib\glad\edit_cache: phony resana\lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glad && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\lib\glad\rebuild_cache: phony resana\lib\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\lib\glad\list_install_components: phony


#############################################
# Utility command for install

build resana\lib\glad\CMakeFiles\install.util: CUSTOM_COMMAND resana\lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glad && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\lib\glad\install: phony resana\lib\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\lib\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\lib\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glad && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\lib\glad\install\local: phony resana\lib\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/resana/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build resana\lib\glfw\uninstall: phony resana\lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build resana\lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\lib\glfw\edit_cache: phony resana\lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\lib\glfw\rebuild_cache: phony resana\lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build resana\lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND resana\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\lib\glfw\install: phony resana\lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\lib\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\lib\glfw\install\local: phony resana\lib\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for resana\lib\glfw\CMakeFiles\uninstall

build resana\lib\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}resana\lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/resana/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || resana\lib\glfw\src\CMakeFiles\glfw.dir

build resana\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb

build resana\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\src -IC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library resana\lib\glfw\src\glfw3.lib

build resana\lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug resana\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj resana\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resana\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resana\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = resana\lib\glfw\src\glfw3.lib
  TARGET_PDB = resana\lib\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build resana\lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\lib\glfw\src\edit_cache: phony resana\lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\lib\glfw\src\rebuild_cache: phony resana\lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build resana\lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND resana\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\lib\glfw\src\install: phony resana\lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\lib\glfw\src\install\local: phony resana\lib\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/resana/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YcC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb


#############################################
# Additional output files.

build resana\lib\imgui\CMakeFiles\imgui.dir\.\cmake_pch.cxx.pch: phony resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.obj

build resana\lib\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\imgui.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\imgui_draw.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\imgui_demo.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\imgui_tables.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\imgui_widgets.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends\imgui_impl_glfw.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb

build resana\lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends\imgui_impl_opengl3.cpp | resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.hxx resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17 /YuC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx /FpC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/./cmake_pch.cxx.pch /FIC:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui/CMakeFiles/imgui.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\. -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\imgui\backends -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\glfw\include
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = resana\lib\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = resana\lib\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library resana\lib\imgui\imgui.lib

build resana\lib\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug resana\lib\imgui\CMakeFiles\imgui.dir\cmake_pch.cxx.obj resana\lib\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj resana\lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj || resana\lib\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resana\lib\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resana\lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = resana\lib\imgui\imgui.lib
  TARGET_PDB = resana\lib\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build resana\lib\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\imgui && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\lib\imgui\edit_cache: phony resana\lib\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\lib\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\imgui && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\lib\imgui\rebuild_cache: phony resana\lib\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\lib\imgui\list_install_components: phony


#############################################
# Utility command for install

build resana\lib\imgui\CMakeFiles\install.util: CUSTOM_COMMAND resana\lib\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\imgui && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\lib\imgui\install: phony resana\lib\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\lib\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\lib\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\imgui && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\lib\imgui\install\local: phony resana\lib\imgui\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Joel/Dev/ResourceAnalyzer/resana/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || resana\lib\spdlog\CMakeFiles\spdlog.dir

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb

build resana\lib\spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj: CXX_COMPILER__spdlog_Debug C$:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\src\fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\src -IC:\Users\Joel\Dev\ResourceAnalyzer\resana\lib\spdlog\include
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library resana\lib\spdlog\spdlogd.lib

build resana\lib\spdlog\spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug resana\lib\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj resana\lib\spdlog\CMakeFiles\spdlog.dir\src\fmt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resana\lib\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resana\lib\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = resana\lib\spdlog\spdlogd.lib
  TARGET_PDB = resana\lib\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build resana\lib\spdlog\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\spdlog && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resana\lib\spdlog\edit_cache: phony resana\lib\spdlog\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resana\lib\spdlog\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\spdlog && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joel\Dev\ResourceAnalyzer -BC:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resana\lib\spdlog\rebuild_cache: phony resana\lib\spdlog\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resana\lib\spdlog\list_install_components: phony


#############################################
# Utility command for install

build resana\lib\spdlog\CMakeFiles\install.util: CUSTOM_COMMAND resana\lib\spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\spdlog && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resana\lib\spdlog\install: phony resana\lib\spdlog\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resana\lib\spdlog\CMakeFiles\install\local.util: CUSTOM_COMMAND resana\lib\spdlog\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Joel\Dev\ResourceAnalyzer\cmake-build-debug\resana\lib\spdlog && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resana\lib\spdlog\install\local: phony resana\lib\spdlog\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ResourceAnalyzer: phony ..\bin\ResourceAnalyzer.exe

build ResourceAnalyzer.exe: phony ..\bin\ResourceAnalyzer.exe

build glad: phony resana\lib\glad\glad.lib

build glad.lib: phony resana\lib\glad\glad.lib

build glfw: phony resana\lib\glfw\src\glfw3.lib

build glfw3.lib: phony resana\lib\glfw\src\glfw3.lib

build imgui: phony resana\lib\imgui\imgui.lib

build imgui.lib: phony resana\lib\imgui\imgui.lib

build spdlog: phony resana\lib\spdlog\spdlogd.lib

build spdlogd.lib: phony resana\lib\spdlog\spdlogd.lib

build uninstall: phony resana\lib\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug

build all: phony resana\all

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana

build resana\all: phony ..\bin\ResourceAnalyzer.exe resana\lib\glad\all resana\lib\glfw\all resana\lib\imgui\all resana\lib\spdlog\all

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glad

build resana\lib\glad\all: phony resana\lib\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glfw

build resana\lib\glfw\all: phony resana\lib\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/glfw/src

build resana\lib\glfw\src\all: phony resana\lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/imgui

build resana\lib\imgui\all: phony resana\lib\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/Joel/Dev/ResourceAnalyzer/cmake-build-debug/resana/lib/spdlog

build resana\lib\spdlog\all: phony resana\lib\spdlog\spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resana\CMakeLists.txt ..\resana\lib\glad\CMakeLists.txt ..\resana\lib\glfw\CMakeLists.txt ..\resana\lib\glfw\CMake\cmake_uninstall.cmake.in ..\resana\lib\glfw\CMake\glfw3.pc.in ..\resana\lib\glfw\CMake\glfw3Config.cmake.in ..\resana\lib\glfw\src\CMakeLists.txt ..\resana\lib\glfw\src\glfw_config.h.in ..\resana\lib\imgui\CMakeLists.txt ..\resana\lib\spdlog\CMakeLists.txt ..\resana\lib\spdlog\cmake\ide.cmake ..\resana\lib\spdlog\cmake\utils.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resana\CMakeLists.txt ..\resana\lib\glad\CMakeLists.txt ..\resana\lib\glfw\CMakeLists.txt ..\resana\lib\glfw\CMake\cmake_uninstall.cmake.in ..\resana\lib\glfw\CMake\glfw3.pc.in ..\resana\lib\glfw\CMake\glfw3Config.cmake.in ..\resana\lib\glfw\src\CMakeLists.txt ..\resana\lib\glfw\src\glfw_config.h.in ..\resana\lib\imgui\CMakeLists.txt ..\resana\lib\spdlog\CMakeLists.txt ..\resana\lib\spdlog\cmake\ide.cmake ..\resana\lib\spdlog\cmake\utils.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.1\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
